<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>GMPageGChange</title>
<link rel="StyleSheet" href="GMStyles.css" type="text/css" />
</head>

<body>
<?rh-region_start type="header" style="width: 100%; position: relative;" ?>
	<?rh-placeholder type="breadcrumbs" ph-align="0" usetopicformat="1" 
	 home="Accueil" sep-char="|" ?>
	<table class="Tableau-d-entete-de-page" style="left: 0px; top: 47px;" cellspacing="0" width="100%">
		<col style="width: 100%;" />
		<tr style="height: 5px;">
			<td><p style="font-size: 18pt;">&#160;</p></td>
		</tr>
		<tr style="height: 5px;">
			<td><p class="En-tête-de-page-GChange"><?rh-variable_start name="title" format="default" value="GMPageGChange" ?>GMPageGChange<?rh-variable_end ?></p></td>
		</tr>
		<tr style="height: 5px;">
			<td><p style="font-size: 2pt;">&#160;</p></td>
		</tr>
	</table>
<?rh-region_end type="header" ?>
<?rh-region_start type="body" ?>
	<p>Texte par défaut.</p>
<?rh-region_end type="body" ?>
<?rh-region_start type="footer" style="width: 100%; position: relative;" ?>
	<hr style="color: #4da1c4; background-color: #4da1c4; margin-bottom: 10px; margin-top: 40px;" align="center" />
	<table class="Tableau-de-pied-de-page" cellspacing="0" width="100%">
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<tr>
			<td><p><a href="https://www.gestimum.com"><img src="GMLogoPied.png" alt="" border="0" /></a></p></td>
			<td><p style="text-align: center;">5 rue Joseph Cugnot | 78120 Rambouillet</p></td>
			<td><p style="text-align: center;">+33 (0)1 34 84 09 99</p></td>
		</tr>
	</table>
<?rh-region_end type="footer" ?>
</body>
</html>
