<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="topic-comment" content="" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <title>GMPageERP</title>
  <link rel="StyleSheet" href="../css/GMStyles.css" type="text/css" />
</head>
<body>
  <div data-region="header">
    <div class="breadcrumbs" data-type="breadcrumbs" style=" text-align: left;">
      <ol>
        <li style="display: inline"><span class="label"> </span> <a data-home="true" href="#" style="text-decoration: none; color: inherit"><span class="homepage">Accueil</span></a> <span class="separator" data-type="separator">|</span></li>
      </ol>
    </div>
    <table cellpadding="1" cellspacing="0" class="Tableau-d-entete-de-page" style="left: 0px; top: 47px;" width="100%">
      <colgroup>
        <col style="width: 100%;" />
      </colgroup>
      <tbody>
        <tr style="height: 5px;">
          <td>
            <p style="font-size: 18pt;"> </p>
          </td>
        </tr>
        <tr style="height: 5px;">
          <td>
            <p class="En-tête-de-page-ERP"><span data-field="title" data-format="default">GMPageERP</span></p>
          </td>
        </tr>
        <tr style="height: 5px;">
          <td>
            <p style="font-size: 2pt;"> </p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div data-region="topic">
    <p>Texte par défaut.</p>
  </div>
  <div data-region="footer">
    <hr align="center" style="color: #ee6d0c; background-color: #ee6d0c; margin-bottom: 10px; margin-top: 40px;" />
    <table cellpadding="1" cellspacing="0" class="Tableau-de-pied-de-page" style="border-collapse:collapse;" width="100%">
      <colgroup>
        <col style="width: 33.333%;" />
        <col style="width: 33.333%;" />
        <col style="width: 33.333%;" />
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p><a href="https://www.gestimum.com"><img alt="" border="0" src="../images/GMLogoPied.png" /></a></p>
          </td>
          <td>
            <p style="text-align: center;">5 rue Joseph Cugnot | 78120 Rambouillet</p>
          </td>
          <td>
            <p style="text-align: center;">+33 (0)1 34 84 09 99</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>