<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content="GMPageGestionComptable"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>GMPageGestionComptable</title>
<link rel="StyleSheet" href="../css/GMStyles.css" type="text/css"/>
</head>

<body>
<div data-region="header">
	<div data-type="breadcrumbs" style=" text-align: left;" class="breadcrumbs">
        <ol>
          <li style="display: inline">
            <span class="label">  </span>
            <a href="#" style="text-decoration: none; color: inherit" data-home="true"><span class="homepage">Accueil</span></a>
            <span class="separator" data-type="separator">|</span>
          </li>
        </ol>
      </div>
	<p> </p>
	<table class="Tableau-d-entete-GestionCompta" style="left: 0px; top: 47px;" cellspacing="1" width="100%" cellpadding="1">
		<colgroup><col style="width: 100%;"/>
		</colgroup><tbody><tr style="height: 5px;">
			<td>
   <p class="En-tête-de-page-GestionComptable"><span data-format="default" data-field="title">GMPageGestionComptable</span></p></td>
		</tr>
	</tbody></table>
	<p> </p>
</div>
<div data-region="topic">
	<p>Texte par défaut.</p>
</div>
<div data-region="footer">
	<hr style="margin-top: 8px; margin-bottom: 4px; color: #606162; background-color: #606162;" size="4" align="center"/>
	<table class="Tableau1-de-pied-de-page" cellspacing="1" width="100%" style="border-collapse:collapse;" cellpadding="1">
		<colgroup><col style="width: 40%;"/>
		<col style="width: 30%;"/>
		<col style="width: 30%;"/>
		</colgroup><tbody><tr>
			<td><img src="../images/GMLogoPied.png" alt="" style="border: none;" border="0"/></td>
			<td>5 rue Joseph Cugnot 
			78120 Rambouillet</td>
			<td>+33 (0)1 34 84 09 99 
			<a href="http://www.gestimum.com">www.gestimum.com</a></td>
		</tr>
	</tbody></table>
	<p> </p>
</div>


</body></html>